# libzt

./: .clang-format  .gitattributes  .gitignore  .gitmodules  API.md  BUILDING.md  CHANGELOG.md  CMakeLists.txt  FAQ.md  Jenkinsfile  LICENSE.txt  Makefile  Package.swift  README  README.md  RELEASE-NOTES.md  TESTING.md  build.ps1  build.sh  check.sh  clean.bat  dist.bat  dist.ps1  dist.sh  increment.sh  jenkinsfile  make-bsd.mk  make-freebsd.mk  make-liblwip.mk  make-liblwip141.mk  make-liblwip200.mk  make-libzt.mk  make-linux.mk  make-mac.mk  make-mac.mk.bak  makelib.bat  objects.mk  selftest.cpp  udp_client  version.rc.in  (+1 more)
.github/workflows/: aar.yaml  auto-format.yml  cmake.yml  jar.yaml  nuget.yml  selftest.yml  wheels.yml
api/: README.md
api/csharp/: README.md
api/go/: README.md
api/java/: README.md
attic/: SysUtils.cpp  SysUtils.h  Utilities.cpp  Utilities.h  VirtualSocket.cpp  VirtualSocket.h  VirtualSocketLayer.cpp  VirtualSocketLayer.h  ZT1Service.cpp  ZT1Service.h  ifaddrs.c  kq.c  kq.h  kq_old.c  libztJNI.cpp  picoTCP.h  ztproxy.c
attic/nodejs/: test.js  (+4 more)
docs/: android.md  android_unity3d_zt_sdk.md  android_zt_sdk.md  api.md  api_discussion.md  apple_zt_sdk.md  docker.md  docker_linux_testing.md  docker_linux_zt_sdk.md  docker_zt_sdk.md  faq.md  gentle_intro.md  integrations.md  intro.md  ios.md  ios_unity3d_zt_sdk.md  ios_zt_sdk.md  limitations.md  linux_zt_sdk.md  osx.md  osx_unity3d.md  osx_unity3d_zt_sdk.md  osx_zt_sdk.md  rxtx.md  shims_zt_sdk.md  technical.md  testing.md  tests.md  todo.md  unity3d_ios_zt_sdk.md  unity3d_osx_zt_sdk.md  walkthrough.md  zt_llapi_unity.md  zt_sdk.md  zt_sdk_intro.md  zt_sdk_primer.md  ztsdk_network_stacks.md
examples/: README.md
examples/android/ExampleAndroidApp/app/: build.gradle
examples/android/ExampleAndroidApp/app/libs/: libzt-android-debug.aar
examples/android/ExampleAndroidApp/app/src/androidTest/java/com/example/exampleandroidapp/: ExampleInstrumentedTest.java
examples/android/ExampleAndroidApp/app/src/main/: AndroidManifest.xml
examples/android/ExampleAndroidApp/app/src/main/java/com/example/exampleandroidapp/: HTTPWorker.java  MainActivity.java  MyZeroTierEventListener.java
examples/android/ExampleAndroidApp/app/src/main/res/layout/: activity_main.xml
examples/android/ExampleAndroidApp/app/src/main/res/values/: strings.xml
examples/android/ExampleAndroidApp/app/src/test/java/com/example/exampleandroidapp/: ExampleUnitTest.java
ext/: THIRDPARTY.txt  ZeroTierOne.patch  lwip-contrib.patch  lwip.patch  lwipopts.h  patch_submodules.sh
include/: Constants.hpp  Debug.hpp  Defs.h  Defs.hpp  Platform.h  README.md  RingBuffer.h  ServiceControls.hpp  SysUtils.h  Utilities.h  VirtualBindingPair.h  VirtualSocket.h  VirtualSocketLayer.h  VirtualTap.h  VirtualTap.hpp  VirtualTapManager.hpp  Xcode-Bridging-Header.h  ZT1Service.h  ZeroTier.h  ZeroTierConstants.h  ZeroTierSDK.h  ZeroTierSockets.h  libzt.h  libztDebug.h  libztDefs.h  lwIP.h  lwIP.hpp  lwipopts.h  picoTCP.h  version.h
integrations/: README.md
integrations/Android/proj/app/: build.gradle  google-services.json  proguard-rules.pro
integrations/Android/proj/app/src/androidTest/java/com/zerotier/one/: ApplicationTest.java
integrations/Android/proj/app/src/main/: AndroidManifest.xml
integrations/Android/proj/app/src/main/java/Netcon/: NetconWrapper.java  ZT_SDK_Wrapper.java
integrations/Android/proj/app/src/main/java/com/zerotier/one/: AnalyticsTrackers.java
integrations/Android/proj/app/src/main/java/com/zerotier/one/events/: ErrorEvent.java  JoinNetworkEvent.java  NetworkReconfigureEvent.java  NetworkRemovedEvent.java  NodeDestroyedEvent.java  NodeStatusEvent.java  RequestNetworkListEvent.java
integrations/Android/proj/app/src/main/java/com/zerotier/one/service/: ARPTable.java  NetworkStateReceiver.java  RuntimeService.java  TunTapAdapter.java  UdpCom.java  ZeroTierOneService.java
integrations/Android/proj/app/src/main/java/com/zerotier/one/ui/: HexKeyboard.java  PrefsActivity.java  PrefsFragment.java  SingleFragmentActivity.java
integrations/Android/proj/app/src/main/java/com/zerotier/one/util/: IPPacketUtils.java
integrations/Android/proj/app/src/main/res/layout/: activity_fragment.xml  list_item_recent_network.xml  network_list_fragment.xml
integrations/Android/proj/app/src/main/res/menu/: menu_network_list.xml
integrations/Android/proj/app/src/main/res/values/: styles.xml
integrations/Android/proj/app/src/main/res/xml/: app_tracker.xml
pkg/: README.md
pkg/android/app/: build.gradle
pkg/android/app/src/main/: AndroidManifest.xml
pkg/android/app/src/main/java/com/zerotier/libzt/: README
pkg/nuget/bindings/ZeroTier.Sockets/: ZeroTier.Sockets.csproj
ports/: clean.bat  dist.sh  module.modulemap  zt.i
prototypes/: fd.c
res/: libztdll.rc
src/: Central.cpp  Connection.hpp  Controls.cpp  Controls.hpp  Debug.hpp  Events.cpp  Events.hpp  ExampleStackDriver.cpp  NodeService.cpp  NodeService.hpp  Options.h  Platform.cpp  README.md  RPC.c  RingBuffer.cpp  RingBuffer.hpp  SDK.h  SDKService.cpp  SDK_Apple-Bridging-Header.h  SDK_Debug.c  SDK_Debug.h  SDK_DotNetWrapper.cs  SDK_EthernetTap.cpp  SDK_EthernetTap.hpp  SDK_Intercept.c  SDK_JNI_Java_Wapper.java  SDK_LWIPStack.hpp  SDK_LocalBuild.h  SDK_Proxy.cpp  SDK_RPC.c  SDK_RPC.h  SDK_Service.cpp  SDK_ServiceSetup.cpp  SDK_ServiceSetup.hpp  SDK_Signatures.h  SDK_Sockets.c  SDK_Utils.hpp  SDK_XcodeWrapper.cpp  SDK_XcodeWrapper.hpp  SDK_ZTAddress.java  (+52 more)
test/: ExitTest.java  alice.conf  alice.sh  bob.conf  bob.sh  client.cpp  create_test_identities.sh  dummy.cpp  echo.cpp  echotest.cpp  error.cpp  example.cpp  generate_test_env.sh  layer2.cpp  sample.cpp  selftest-c-api.c  selftest.c  selftest.cpp  selftest.cs  selftest.java  selftest.py  server.cpp  simple.cpp  stop.sh  tcpserver6.cpp  test.conf  testhost1.conf  testhost2.conf  udpclient4.cpp  ztproxy.cpp  ztproxy.hpp
tests/: README.md  cleanup.sh  client.c  httpserver.js  server.c  tcp_client.c  tcp_server.c  test.sh  udp_client  udp_client.c  udp_server  udp_server.c
zerotierone/: make-linux.mk  make-mac.mk  one.cpp
(+875 files in other folders)
