#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,1,7
 PRODUCTVERSION 2,2,2,2
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "My Company.\0"
            VALUE "FileDescription", "My File\0"
            VALUE "FileVersion", "1.9.1.7\0"
            VALUE "InternalName", "my-real-file\0"
            VALUE "LegalCopyright", "Copyright © 2012 My Company Ltd.\0"
            VALUE "OriginalFilename", "my.dll\0"
            VALUE "PrivateBuild", "820\0"
            VALUE "ProductName", "My Company: my dll\0"
            VALUE "ProductVersion", "2.2.2.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END