<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZeroTierNetworkInterface.cs">
    <Files>
      <File FileName="Assets/ZeroTierNetworkInterface.cs" Line="52" Column="1" />
      <File FileName="Assets/ZeroTierSockets_Demo.cs" Line="213" Column="51" />
      <File FileName="Assets/Demo.cs" Line="1" Column="1" />
      <File FileName="Assets/MyZeroTier.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldMain.cs" Line="1" Column="1" />
      <File FileName="Assets/ZeroTier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>