<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZeroTierSockets_Demo.cs">
    <Files>
      <File FileName="Assets/MyZeroTier.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldMain.cs" Line="1" Column="1" />
      <File FileName="Assets/ZeroTierSockets_Demo.cs" Line="238" Column="21" />
      <File FileName="Assets/ZTSDK.cs" Line="67" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>