#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,1,5,0
PRODUCTVERSION     1,1,5,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "ZeroTier, Inc."
      VALUE "FileDescription", "ZeroTier Socket API library."
      VALUE "FileVersion", "1.1.5.0"
      VALUE "InternalName", "libzt"
      VALUE "LegalCopyright", "©2017 ZeroTier, Inc."
      VALUE "OriginalFilename", "libzt.dll"
      VALUE "ProductName", "libzt"
      VALUE "ProductVersion", "1.1.5.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END